# Configuration file
# key = value

# Openapi
quarkus.swagger-ui.always-include=true

# Log
quarkus.log.category."com.poc".level=DEBUG
quarkus.log.level=INFO

# Cors
quarkus.http.cors=true
#quarkus.http.cors.origins=*
#quarkus.http.cors.methods=GET, PUT, POST, DELETE, PATCH, OPTIONS
#quarkus.http.cors.headers=X-Custom
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H

# Uber Jar
# quarkus.package.type=uber-jar

# Http
# quarkus.http.port=8080

##############################################################################
### Parâmetros do Quickfix                                                 ###
##############################################################################


#################
### [default] ###
#################

# App control
quickfix.appVersion=poc_1.0

# Password
quickfix.password=pocPassword

# Sessions
quickfix.BeginString=FIX.4.4
quickfix.SenderCompID=BANZAI
quickfix.TargetCompID=EXEC
quickfix.ConnectionType=initiator
quickfix.StartTime=00:00:00
quickfix.EndTime=00:00:00

# Initiator
quickfix.ReconnectInterval=5
quickfix.HeartBtInt=30
quickfix.SocketConnectHost=localhost
quickfix.SocketConnectPort=9880

### Validation ###

### Secure Communication Options ###

### Socks Proxy Options (Initiator only) ###

### Socket Options (Acceptor or Initiator) ###

#### Store ###

### Logging ###
quickfix.ScreenLogShowHeartBeats=Y

### Miscellaneous ###



##############################################################################
### dev mode - mvn compile quarkus:dev                                     ###
##############################################################################


##############################################################################
### test mode - mvn clean:test                                             ###
##############################################################################


