# Configuration file
# key = value

# Openapi
quarkus.swagger-ui.always-include=true

# Log
quarkus.log.category."com.poc".level=DEBUG
quarkus.log.level=INFO

# Cors
quarkus.http.cors=true
#quarkus.http.cors.origins=*
#quarkus.http.cors.methods=GET, PUT, POST, DELETE, PATCH, OPTIONS
#quarkus.http.cors.headers=X-Custom
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H

# Uber Jar
# quarkus.package.type=uber-jar

# Http
# quarkus.http.port=8080

##############################################################################
### Parâmetros do Quickfix                                                 ###
##############################################################################

quickfix=[default],\
# Sessions,\
[session],\
BeginString=FIX.4.4,\
SenderCompID=BANZAI,\
TargetCompID=EXEC,\
ConnectionType=initiator,\
StartTime=00:00:00,\
EndTime=00:00:00,\
# Initiator,\
ReconnectInterval=5,\
HeartBtInt=30,\
SocketConnectHost=localhost,\
SocketConnectPort=9880,\
# Logging,\
ScreenLogShowHeartBeats=Y

# App control
quickfix.appVersion=poc_1.0

# Password
quickfix.password=pocPassword



##############################################################################
### dev mode - mvn compile quarkus:dev                                     ###
##############################################################################


##############################################################################
### test mode - mvn clean:test                                             ###
##############################################################################


