# Openapi
quarkus.swagger-ui.always-include=true

# Log
quarkus.log.category."com.helesto".level=DEBUG
quarkus.log.level=INFO

# Cross-origin resource sharing (CORS)
quarkus.http.cors=true

##############################################################################
### Parâmetros do Quickfix                                                 ###
##############################################################################

quickfix=[default],\
# Sessions,\
[session],\
BeginString=FIX.4.4,\
SenderCompID=BANZAI,\
TargetCompID=EXEC,\
ConnectionType=initiator,\
StartTime=00:00:00,\
EndTime=00:00:00,\
# Initiator,\
ReconnectInterval=5,\
HeartBtInt=30,\
SocketConnectHost=localhost,\
SocketConnectPort=9880,\
# Logging,\
ScreenLogShowHeartBeats=Y

# App control
quickfix.appVersion=poc_1.0

# Password
quickfix.password=pocPassword



##############################################################################
### dev mode - mvn compile quarkus:dev                                     ###
##############################################################################


##############################################################################
### test mode - mvn clean:test                                             ###
##############################################################################


